NODE_ENV=production
PORT=5001

MONGO_URI=mongodb+srv://sohan:sohan12345@cluster0.h5smkww.mongodb.net/litbuddy?retryWrites=true&w=majority&appName=cluster0

JWT_SECRET=your_random_secret
FRONTEND_URL=https://litbuddy.vercel.app
FRONTEND_URLS=https://litbuddy.vercel.app,https://litbuddy-git-main-sohans-projects-2369087a.vercel.app/,https://litbuddy-irm549e7i-sohans-projects-2369087a.vercel.app/