NODE_ENV=production
PORT=5001

MONGO_URI=mongodb+srv://sohan:sohan12345@cluster0.h5smkww.mongodb.net/litbuddy?retryWrites=true&w=majority&appName=cluster0

JWT_SECRET=your_random_secret
FRONTEND_URL=https://your-frontend-domain.vercel.app
FRONTEND_URLS=https://your-frontend-domain.vercel.app,https://your-frontend-domain.vercel.app